@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");

:root {
  --color-main: #fcd430;
  --color-black: #141414;
  --color-white: #fcfcfc;
  --color-gray: rgb(140, 140, 140);
  --font-main: "Poppins", sans-serif;
  --font-secondary: "Krona One", sans-serif;
  --padding-section: 3rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
p {
  line-height: 1.3;
  margin: 0;
}

body {
  font-family: var(--font-main);
  color: var(--color-black);
  background-color: var(--color-white);
}

.header {
  overflow: hidden;
  padding-top: 160px;
  position: relative;
}

.container {
  width: 90%;
  max-width: 85rem;
  margin: 0 auto;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100px;
  background-color: var(--color-white);
}

.navbar__cont {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  width: 170px;

  & img {
    display: block;
    width: 100%;
  }
}

.navbar__item {
  display: flex;
  align-items: center;
  gap: 1rem;

  & i {
    color: var(--color-main);
  }

  & h3 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  & p {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--color-gray);
  }
}

.subnav {
  background-color: var(--color-main);
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  z-index: 990;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.6rem 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.606);
}

.subnav__links--phone {
  height: 0;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  z-index: 990;
  transition: all 350ms ease;

  & a {
    text-decoration: none;
    color: var(--color-black);
  }
}

.subnav__cont {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.subnav__links a {
  display: inline-block;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  color: var(--color-black);
  transition: all 100ms ease;
}

.subnav__links a:hover {
  color: #765f03;
}

.menu {
  display: none;
  cursor: pointer;
}

.subnav__phone {
  display: flex;
  align-items: center;

  & i {
    margin-right: 0.4rem;
  }
}

.phone__numbers {
  & h3 {
    font-size: 1rem;
  }
  & p {
    font-size: 0.8rem;
    color: var(--color-black);
  }
}

.hero {
  background: url(../assets/header.webp) center;
  background-size: cover;
  min-height: 40rem;
  position: relative;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
}

.hero__cont {
  position: relative;
  z-index: 2;
  padding: var(--padding-section);
}

.hero__title {
  font-size: clamp(4.5rem, 10vw, 7rem);
  line-height: 1;
  transform: translateX(-6px);
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.hero__text {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-main);
}

.button--yellow {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  text-decoration: none;
  color: var(--color-white);
  border: 2px solid var(--color-main);
  transition: all 100ms ease;
}

.button--yellow:hover {
  background-color: var(--color-main);
  color: var(--color-black);
}

.card {
  overflow: hidden;
}

.card__cont {
  padding: var(--padding-section);
  display: grid;
  grid-template-columns: 55% 45%;
}

.card__info {
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: 3rem;
  background-color: #efefef;
}

.card__texts {
  & h3 {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }

  & p {
    font-weight: 400;
  }
  margin-bottom: 0.6rem;
}

.card__list {
  padding-left: 1rem;
  margin-bottom: 0.6rem;
}

.card__options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card__option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  background-color: #e5e5e5;

  & h3 {
    margin-bottom: 0.2rem;
  }

  & p {
    color: rgb(31, 31, 31);
    font-size: 0.9rem;
  }
  margin-bottom: 0.6rem;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  padding: 0.8rem 1.6rem;
  font-size: 1.1rem;
  text-decoration: none;
  background-color: var(--color-main);
  border: 1px solid var(--color-main);

  & i {
    margin-left: 0.2rem;
  }
}

.card__image {
  grid-column: 2/-1;
  grid-row: 1/-1;
  background: url(../assets/card3.webp) center no-repeat;
  background-size: cover;
  position: relative;
}

.spray {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(3.5rem, -3rem) rotate(10deg);
  width: 280px;
  height: 280px;
  z-index: -1;
  pointer-events: none;
  background: url(../assets/particulas.webp);
}

.brand {
  min-height: 40rem;
  background: url(../assets/brand.webp) center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.brand::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    20deg,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

.brand__cont {
  position: relative;
  z-index: 2;

  & span {
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 600;
    line-height: 1;
    font-size: clamp(5rem, 8vw, 7rem);
  }

  .yellow {
    color: var(--color-main);
  }
}

.brand__title {
  font-size: clamp(3rem, 5vw, 4rem);
  text-transform: uppercase;
  color: var(--color-white);
}

.slider {
  height: 10rem;
}

.slider__cont {
  overflow: hidden;
  height: 100%;
  position: relative;
}

.slider__cont::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to right, #fcfcfc, rgba(255, 255, 255, 0.1));
  z-index: 10;
}

.slider__cont::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(to left, #fcfcfc, rgba(255, 255, 255, 0.1));
  z-index: 10;
}

.slider-img {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slider-img img {
  min-width: 100px;
  width: 100px;
  filter: grayscale(1) opacity(0.8);
}

.maps {
  height: 40vh;
  position: relative;
  z-index: 1;
}

.team {
  position: relative;
}

.team::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../assets/team__cards.webp) center no-repeat;
  background-size: cover;
  filter: opacity(0.3);
  z-index: -1;
}

.team__cont {
  padding: var(--padding-section);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.team__info {
  text-align: center;
  margin-bottom: 1rem;

  & h3 {
    font-size: 1.4rem;
  }

  & h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
  }
}

.team__cards {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 550px;
}

.team__card {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.team__card {
  display: grid;
  grid-template-rows: 65% 35%;
}

.team__card--info {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  & h3 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
    color: var(--color-black);
  }

  & p {
    font-size: 1rem;
    color: rgb(57, 57, 57);
  }
}

.team__image2 {
  background: url(../assets/card1.webp) center no-repeat;
  background-size: cover;
}
.team__image1 {
  background: url(../assets/card2.webp) center no-repeat;
  background-size: cover;
}
.team__image3 {
  background: url(../assets/card3.webp) center no-repeat;
  background-size: cover;
}

.footer {
  background-color: var(--color-black);
  overflow: hidden;
}

.footer__cont {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: var(--padding-section);

  & h3 {
    font-size: 4rem;
  }

  & span {
    color: var(--color-main);
  }

  & p {
    font-size: 0.8rem;
    text-align: left;
    color: rgb(166, 166, 166);
    margin-top: 2rem;
  }
}

.footer__title {
  font-size: 4rem;
  margin-bottom: 2rem;

  & span {
    color: var(--color-main);
  }
}

.footer__links {
  width: 100%;
  display: grid;
  gap: 1.5rem;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}

.footer__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  & h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }

  & a {
    display: inline-block;
    max-width: max-content;
    color: #d4d4d4;
    font-size: 1rem;
    margin: 0.1rem 0;
    text-decoration: none;
  }

  & a:hover {
    color: var(--color-main);
  }
}

@media screen and (max-width: 1280px) {
  .team__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 250px);
  }

  .team__card {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
  }
}

@media screen and (max-width: 1020px) {
  .card__cont {
    grid-template-columns: 1fr;
    grid-template-rows: 350px auto;
  }

  .card__info {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }

  .card__image {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .card__info {
    padding: 2rem;
  }

  .footer__links {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .header {
    padding-top: 140px;
  }

  .navbar {
    height: 80px;
  }

  .navbar__logo {
    width: 130px;
  }

  .subnav {
    top: 80px;
  }

  .navbar__cont {
    justify-content: center;
  }

  .navbar__item {
    display: none;
  }

  .menu {
    display: block;
  }

  .subnav__links {
    display: none;
  }

  .activeMenuPhone {
    height: 250px;
  }
}

@media screen and (max-width: 620px) {
  .card__options {
    grid-template-columns: 1fr;
  }

  .slider__cont::after,
  .slider__cont::before {
    display: none;
  }

  .team__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 450px);
  }

  .team__card {
    grid-template-columns: 1fr;
    grid-template-rows: 65% 35%;
  }

  .footer__links {
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
